# Deepseek的API密钥, 请在https://platform.deepseek.com/申请
DEEPSEEK_API_KEY=your-api-key-here

# Deepseek的API基础URL
DEEPSEEK_BASE_URL=https://api.deepseek.com

# LLM API配置
DATAMIND_LLM_API_KEY=your-api-key-here
DATAMIND_LLM_API_BASE=https://api.deepseek.com
