# Deepseek API配置
# 在 https://platform.deepseek.com/ 申请
DEEPSEEK_API_KEY=["your-deepseek-api-key-here"]
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_GENERATOR_MODEL="deepseek-chat"
DEEPSEEK_REASONING_MODEL="deepseek-reasoner"

# SiliconFlow API配置
# 在 https://cloud.siliconflow.cn 申请
# 支持配置多个API密钥，将在调用时轮询使用
SILICONFLOW_API_KEY=["your-siliconflow-api-key-1-here","your-siliconflow-api-key-2-here"]
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_GENERATOR_MODEL="Pro/deepseek-ai/DeepSeek-V3" 
SILICONFLOW_REASONING_MODEL="Pro/deepseek-ai/DeepSeek-R1" 

DEFAULT_API_KEY=["your-api-key-here"]
DEFAULT_BASE_URL=https://api.anthropic.com/v1
DEFAULT_GENERATOR_MODEL="claude-3-7-sonnet-20250219"
DEFAULT_REASONING_MODEL="claude-3-7-sonnet-20250219"

# GitHub Pages配置
GITHUB_TOKEN=your-github-token-here
GITHUB_REPO=https://github.com/your-github-username/datamind-gallery.git

